EXPO_AUTH_KEY="XNUqJBdJBFXm5mn"
EXPO_AUTH_ID="matt.harris"
GA_CERT_FPRINT="Google Certificate Fingerprint: F7:20:D6:60:B3:BE:87:D0:B2:B9:69:94:1B:04:09:F0:CD:65:28:CA"
GA_CERT_1="Google Certificate Hash (SHA-1): F720D660B3BE87D0B2B969941B0409F0CD6528CA"
GA_CERT_256="Google Certificate Hash (SHA-256): 7E4BBCBF27E7807690FB4634CB7AA54BB7AFCCDFD8EF3C4DE4CB54F16CE4B531"
FBKEY="Facebook Key Hash: 9yDWYLO+h9CyuWmUGwQJ8M1lKMo="
